server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

#ssl certi, zárt api, allowed hosts directives, benchmark, nosql, usereket bevonni, static build, vite build engine, caching,